# GoldDigger

./: .classpath  .gitignore  .project  README  pom.xml  todo.txt
src/main/java/com/agical/golddigger/gui/: FieldView.java  GolddiggerGame.java  GolddiggerGui.java  GraphicsPeekView.java
src/main/java/com/agical/golddigger/model/: BankSquare.java  Digger.java  Diggers.java  GoldField.java  GoldSquare.java  PlayerReader.java  Position.java  Rectangle.java  Square.java  WallSquare.java
src/main/java/com/agical/golddigger/model/event/: EmptyGolddiggerListener.java  GolddiggerListener.java  GolddiggerNotifier.java
src/main/java/com/agical/golddigger/model/fieldcreator/: EmptyFieldCreator.java  FieldCreator.java  RandomFieldCreator.java  Reader.java  ResourceFieldCreator.java  StringFieldCreator.java
src/main/java/com/agical/golddigger/model/fieldcreator/fields/: CompetitionFields.java
src/main/java/com/agical/golddigger/server/: AdminWebController.java  GameHandler.java  GolddiggerServer.java  PathExecutor.java  SynchronizedWriter.java  VoidOutputStream.java  VoidWriter.java  WebController.java
src/main/java/com/agical/golddigger/view/: FieldPeek.java  Peek.java  PeekView.java
src/main/resources/com/agical/golddigger/model/: players.txt
src/main/resources/com/agical/golddigger/model/fieldcreator/fields/: 1.field  10.field  100.field  101.field  102.field  103.field  104.field  105.field  106.field  107.field  108.field  109.field  11.field  110.field  12.field  13.field  14.field  15.field  16.field  17.field  18.field  19.field  2.field  20.field  21.field  22.field  23.field  24.field  25.field  26.field  27.field  28.field  29.field  3.field  30.field  31.field  32.field  33.field  34.field  35.field  (+70 more)
src/main/resources/images/: empty square.xcf
src/test/clients/com/agical/golddigger/clients/: DrunkenDigger.java  MisbehavingDigger.java  SmarterDigger.java
src/test/java/com/agical/golddigger/: TestAdminWebInterface.java  TestFindingGold.java  TestLargeFieldGolddigger.java  TestLogAndRestore.java  TestMidFieldWalls.java  TestMovesWithinBounds.java  TestRandomFieldCreator.java  TestResourceReadingFieldCreator.java  TestStringFieldCreator.java  TestWebInterface.java  TestWebInterfaceForNonEmptyField.java
src/test/java/com/agical/golddigger/doc/: AGame.java  GolddiggerDocumentation.java
src/test/java/com/agical/golddigger/emptyfield/: EmptyField.java
src/test/java/com/agical/golddigger/fieldcreator/: TestRandomFieldGenerator.java
src/test/java/com/agical/golddigger/gui/: TestGui.java
src/test/java/com/agical/golddigger/model/: PlayerReaderTest.java
src/test/java/com/agical/golddigger/view/: PeekTools.java  PeekViewStub.java  TestFieldPeek.java  TestFieldPeekNarrowField.java  TestPeek.java
src/test/resources/com/agical/golddigger/: 1.field  2.field  3.field
src/test/resources/com/agical/golddigger/emptyfield/: 2.field
src/test/resources/com/agical/golddigger/model/: players.txt
