wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.....w..........47..5...5...w
w...6........8...w4.ww....ww.7w
w.434...1w.9..3..5.2.47....7..w
w.w.......2.....7....w.....1..w
w.w..w....w3.........w...6w...w
w......w53.6...w76.1..6...43..w
w.3.............6..167........w
w.3.......8.....5w............w
w...5.1..6........7..........ww
w.4.......w..8..1..76.....w...w
w....6.3..7.8w.............w4.w
w8w....1.4......6.............w
w..w28.w........1.w..1......5.w
w.7..5.............949...w...2w
w...8....5..........w.2..4..w.w
w..2.......w.....4....95....w.w
w2.....1........w..ww......3.ww
w...4.....w3.w....w..........2w
w..w.....w14.3........2.......w
w6...5.....4.5..9......2.4.4..w
w....6..w.....31....6.....w...w
ww...w49.7.w7...6......w7.9...w
w...5...45...137.......2.....ww
w.....4.9w7.................7.w
w......3...w.w...534..1.......w
w..3.....w9........w3...9w....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
