wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.4....w.........w.......2w........w
ww....67.136.............ww7..w4....w
ww75w...8.........w.3....1w.2w.2..2.w
w2...w.......w.......13......7.....1w
w7..w........w.3.87...w.....w..1.8..w
w.w.............ww.........7......w.w
www.9.9.w.....6.1..w3.....3.w5......w
w...w8.......1...4.w..5....2........w
w..............w......3......4......w
w....6w..7...6.5..4...6.144..7.....ww
w.....6....3......26..1.......5..4.8w
ww....w3...1.3...4....1...7..w.w.1w.w
w......7..ww3.8....9...w..w.9.....7.w
w........7........1w.......24w.....ww
w..8......w.w....2w.w..8w.....7.4...w
w.3.8.........1......w....5...8....6w
w..6.8.............w.....2...1...9.2w
w........w.....7w........6..26..w..ww
w6......w.9w....4..1......71........w
w...4.5w.....81.w.5.....w11.....3..6w
w...w2.8..49.7......56......w.w.7...w
w.3..w.....5.w..ww.......8.1..w...w.w
w..95.w6....4.49........6......4.w..w
w6.1..3...7.....2........8......w..8w
w4w...........9ww......w..w.w4.7..8.w
w6.....w81.2...........79.....3....9w
w..........1.....1.74....4.......w.3w
w...7........w.2......w..........4w.w
w.......w....79......8.....ww.......w
w.........w.....5.......8.w.w8...8..w
w5.12.w...94..2...3.7............ww.w
w......5....5..ww.1w......6.4.....www
w..9w....7....................6.....w
w761.2.6.1...www.......w.6..w.8.....w
ww.7....ww86...ww9....7.....4..4w..9w
w.......w...........7.15.....5.9.6w.w
w..w.w....w.71..w...3.1....1..w.....w
w.8...ww....238.........4w.w.5.w.7..w
w.9......2...1....w.w..w...w.....5..w
w.w.5...5.w....15...3...w5.9........w
w.....9..........w...5..6..2.5.5....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
