wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...9...97...................w.w....1..w
w2.....8.....55....1...................6w
w.......................7...w..6.......1w
w5......6...w38......w.......8..w9..9...w
w..............w.............w..1.....1.w
w...5..w..9.2..7.1.3......37w.....w.....w
w..............4.w2w......2.............w
ww.5.3........w....3...5........1.5..5..w
w.4....8........9..6.....w..............w
w.9..w6......9...................94....3w
w....................8.233.....26...7...w
w..3..5.w....2.............9............w
w.....27..96.w........1....91.....8.....w
w2...1....2...2..............w.7..1...w.w
w......1....77....w..7.6...............7w
w..w.9......2.852..1..4.....2....6.8....w
w....w...............9.............w....w
w.w..............8...........83.........w
w.w..2..w.56.5.1.........18.......6....2w
w...........3..5....1..5......46.6.....6w
w..6.1.8......1...1....1........5.......w
w64.....4.........9.........4.7.8.......w
w.33...8.........w..3..868.4......1.6...w
w..52......2...6.1......w.7...w6.5....9.w
w55.6....39.......1..........83w.....19.w
w.....7..........4..1.3..6..........w...w
w.......w....6...........5.7....8...w.w.w
w...11..w.......1........w......5.....7.w
w............3...w.......5..5.1.........w
w4.............................w....67..w
w8......................8.9.....9...7...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
