wwwwwwwwwwwwwwwwwwwwwwwwww
wbw9.w.........w..ww.....w
w...w..w3.w.....w..w.w.w.w
w......w.ww........w..3..w
w.....8w.www....w3.....21w
www......2...8..w.....6www
w......w..w...w3..w.8....w
w.8..w2.3.ww....9w..w37..w
w..ww..............5.8.w.w
w....8.5.w...w.....w.7..ww
w...w.w.w..w..81.........w
w5.w..9.9..w7.6.....ww...w
w......w.........w.w.w...w
w...67......w........w..ww
w.w..w.....1..1..w12.w.www
w.........w9.w...w....6..w
w.2.2..45...1.2..ww.w..w.w
w........w2.w.......w....w
w......ww..14........1..ww
ww3..7..w...ww...ww..w..7w
w....w.................w.w
w..7.....w...w.w...w6.w..w
w....3..8...8..1...w.8..2w
w.w7.44....w9.....2.w....w
w.w....w..w....ww.516...9w
w.3....4..w........2.....w
w72.w..............w..83.w
w.w....319...w..62......6w
wwwwwwwwwwwwwwwwwwwwwwwwww
