wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb..1..1..4...w.2.1.......ww...........w
w..w....86.1388.........71....45w.w....w
w.8..8...827.9....29.......7..........4w
w63...4.........w6..612.2ww...w.6.8.w.3w
w3........w....w...37..................w
w..........w.5....w6.4.5...w....w.6...4w
w.w..............87..w..4.....w......w.w
w....8.4.....8w....5...........4...6..6w
w..........w....w.8..7w...2.......3....w
w8...w.....7.......7.....w.....ww4.....w
w....3......2w....4.....3.w...4w.......w
w..36.1......8...9..2.w..w.............w
w..w....6............w3.2.........9...2w
w..36....9w.w..w...........w..9..w.....w
w4....w...49.........w27........w......w
w.....w4w.w....3....w....w...8.5.......w
w..4.......8.......w.......7...4.......w
w5...5.w....1..8.........28.w....22....w
ww......6.......75.13......4....3..w..8w
w.3.....5...48..9..............w....457w
w99...w8.2.....5.w...w..ww.w.2.........w
w6............7..............w1.......ww
w.6w..5.w...............7.....6.3.8.w..w
w...4...3w84.9..5.......42..w..........w
w7..5.7.................9.1........5...w
ww....w.9.....w.....3.2........w.......w
w.538..w...................w...........w
w.....w....w..8...w...9.......9.2..6...w
w.64....w.4..w..6....2...4.7......w3.9.w
w...............58.........w..8.w....5.w
w.1......3........4..1...9...........w.w
w.7....2.w..82....5.......9..w.w...1..5w
w.....2w..8..2w......4..1.w...9.w.1531.w
w.w.7.w...w...w.......7................w
w.......9.4.19.w..1..7..........6....5.w
w..9w......w.5.............ww.........ww
w....9.4...6w.....1.3......8........5..w
w.6.8.w4..4w.......2w......4w.87w29.2..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
