wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb............w..2......1.6..w
w.5.......4...4....9..7w5...9w
w..3..........7..5........5.7w
w..8..w.....7..........9.....w
w......8........5...258...9..w
w.......4........3...6.......w
w.............6..3.5.5..4....w
w3............2..............w
w.5..............1.....4.8...w
w....7..1...........4...6....w
w.2..2.......4...............w
w......6..............8..3...w
w............9.....w533.5....w
w6.......34w3.........9....9.w
w.9...3........1...........7.w
w6..7..67.....4..............w
w......6...w.....1...........w
w..........8.................w
w............3...29........5.w
w.....7.....9............8...w
w...........62...............w
w7........2.........47.6....8w
w............................w
w........2.......7...9.......w
w..........5...........2.56..w
w.....7.........6.....5.4.9..w
w...1..2...4.2..9....w.......w
w6.........4.................w
w..4..........6..........3..7w
w44....5.............9....6..w
w....9.....9.......8.....557.w
w3.....1.3.78.............84.w
w..3......5.2........7.......w
w...............5.......2....w
w..2.w..4...................1w
w.........6..................w
w..1...1.4..9...5..........1.w
w............................w
w1....5..5.....3....249...2.7w
w.....6..7..........3....8...w
w...18.........8.1..6..9....9w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
