wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb......w........8.....w.....w
w...........w................w
w.........w...8.....2w.......w
w........w.1............w4..ww
w.........ww.................w
w6.....3...............ww....w
w..w....w..2.................w
w...................2........w
w............................w
w.........2..............w...w
w..................w.........w
w..w..........w........3.....w
w....w.......................w
w....w.w.......w.............w
w...3......w.................w
w.....7......................w
w...6........................w
w............................w
w................w.1.......w.w
w..w.3..2....................w
w........w.........w....w....w
w......9.........w.....w.....w
w........3...........w.....w.w
ww......w.2.w...8............w
w........w.........7.........w
w....1.......1w.1............w
w...............w...5........w
w............w...............w
w........3.................9.w
w.................w.....4....w
w.3.....8.w...3....7..9......w
w..8.....................w...w
w........1....5..............w
w..........w................ww
w...w....1...ww........w.....w
ww..w..........w...w......w..w
w...w..........8.....w.......w
w.......w....1...............w
ww.......w.............3...9.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
