wwwwwwwwwwwwwwwwwwwwwwwwww
wb..w..1....1...2.8...2..w
w7......w3.3........395..w
w9.w...1..ww.4ww.8193w2..w
w............9..3..w....ww
ww.....6.....7..6.8..3...w
w.9...9.7..............w.w
w.....74.8..w4.37...w.3.4w
w..9..8..6...4w.....w....w
ww35.84.1w.8....w....5...w
w..ww.8......462.....w9..w
w..........w.....ww..17..w
w.1..36..1...1.....5w65.8w
w..5...1.3...w.1..2..3..3w
w4..7569.....w6ww.....w56w
w6...4.........2....4....w
w..............5..6.1..3.w
w...w....9...2...........w
w............w2.4.......4w
w8.....w.....8w..w4...3.ww
w.....w...612.......w....w
ww..1............w...w..3w
w......7....w..61w.....2.w
w.........4....3.55w..134w
w79...w4w...5.1.....7....w
wwwwwwwwwwwwwwwwwwwwwwwwww
