wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...8........5.......29.4..w.w........w
w.....w....3.........7...........2...5.w
ww..4....w......w.....w6.w...........6.w
ww.......w..95...........w...4w..w...w.w
w...4...8....6....4................4...w
w.....9.....7..............9..........2w
w.......6.................7...7..2..w..w
w......2...5.w..2....w............8....w
w9...w.w.w6.....ww......w........4.....w
ww.w..9....w.w.3.w....w1..3............w
w.....1....ww..9.......w..w.....w.....1w
w.......8w.w...88.w...91.ww....w..8....w
w....w.....6..........w.....3..........w
w8.ww.w.w.........1............7.....51w
w....7....7w..ww........w..7w..w...w..8w
w.....4........5..3......w1........w..9w
w...w..w....w....w.w.7..2........5.....w
w.w........5....27...........42........w
w7w...3...4....7........w.w7.776...65..w
w........1...9.w.......w....2.7.w..w.4.w
w.7......4w..9.8...3.w...........w9..63w
w.....5w.5..w.6.9w............w3...3...w
w..9......w.....7....w.......w...4..3..w
w....w..w.....4...3...4.9.....8.....w..w
w...2w.....2.22.3.............43.w6....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
