wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.................w......7......1w
w..w9....w...3............w......ww
w.......5.w......w............ww8.w
w.....................9..w.73...3.w
ww................w........7......w
w....w...5w.......................w
w..ww.....ww..............4.......w
w...3......w.........w............w
w....w.....w..w.........6..w...1..w
w.w.w......................w......w
w.........3..............4..3.6.w.w
w.3..............38............w..w
w..w.....w...w.........5..........w
w........w....................ww.9w
w....w.....w......w...4ww..w....2.w
w..w.....w.....6...w....4.w.......w
w......w.w.6....w........w..w.....w
w.....w..........9.............w..w
w.....................w..w........w
w.................................w
w..w...............w........w.5...w
w...7...................7.w.w.....w
w.7...............7...............w
w....ww..ww.........w.............w
w....w....w..........w...........ww
w2............w..3w....w...6...w..w
ww...........w.............ww...w.w
w..w.....w..5....w..ww............w
w.w.1.........w...6.w.7..ww...w...w
w..4.....w.....w..ww........w...www
w.w........9.................ww..ww
w.................................w
w1....2....7w.....2.........w.w...w
w...6............w..w....w......7.w
w.........87.....w......6...2.....w
w........1..........w........w..w9w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
