wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.....w.......w....w..w.......3..w.....w3..w
w.....1.............2......5.w..w........w.5w
w.4..w.w......w.....ww..w...w.w..w......ww1.w
w...4...............w.......w2.........w....w
w.3....ww.........w...........4.............w
w............9...3w..ww.........5..6w..w....w
w.w.......w.w.....w.9.............2..w1.8..ww
w.w.w...........w.ww.w...........2.ww...w..3w
w............w......w....w.w....www....2....w
w...w..w............w..w.7..............w8w.w
w...w........w..6ww.....w.w.w.4w...7..w.....w
w.........w..w.w.....5....w...........ww....w
w...www........8...w...........3....77w...w.w
w.w.....3....8w.....9.........w...6w..ww..w.w
ww.....w.ww.........w..2....w....7...ww.....w
w.......ww.......w......w.w.........w.4....ww
w....4w...2....w.....4......ww...3.ww....w.ww
w...w..w.........2.ww.......w....w6.w..w..2.w
w.w..7...w...w.....w9.25...........ww.......w
w.....ww..w.3w....w....w...w.......7..ww....w
w..7w............w........w.....ww....w.w.www
w..wwww..w.............w..w..w.......ww..5..w
w........1.w..6.8....w..w...1...........w...w
w...w..w.....5.......w.......6.w.....w..3...w
wwww........w5.......w..w....w...w.4w...w...w
w..w..ww.www...........www.....www67....w.w.w
ww...4.4......5....w............w..6....w.www
w.7............w...w....w...8....w......5...w
ww7w..w....3.4..5..w.7.8....w..........w....w
w...4.w......www....w.w..w...w..............w
w..w...w...w....www.ww3.w.w..w.w....54.w....w
w..5..w..w..www..w...w....w.....w.ww........w
w...w..ww.8......w...ww........8...3..w..w..w
w.w....ww.w........w.w.....7ww2.........5...w
www.w.5.w...5.16.....w.....ww....2......w..ww
ww..8............ww..w8.w...........w.w.w...w
w....ww......w............3.ww....w.5..w....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
