wwwwwwwwwwwwwwwwwwww
wbw.....6....w.....w
w....w.............w
w..5...ww...w.....ww
w.....w3.w.........w
w.w..w.......3w....w
ww...3w........w.w.w
w..w..9w.......7..ww
w...w..............w
w....9.....w......3w
ww..............7..w
w....w..5..........w
w2.................w
w..................w
w..........8....9..w
w.......w7.........w
w.w................w
w.......36..w......w
w.47.w.2.1.......w.w
w.w.8.......4......w
w.........w...8....w
w..............w...w
w...w...........w..w
w..5..............8w
wwwwwwwwwwwwwwwwwwww
