wwwwwwwwwwwwwwwwwwwwwwww
wb.w5.w................w
w..1w.....7..w.........w
w...............5......w
ww....79.7.......2.....w
w........1.5...........w
w6..........6..........w
w..............w.......w
ww..4........w.........w
w........9.............w
w.9.....6w.....5.......w
w.......9..2..8.23.6...w
w.........7............w
w.......1.w...........9w
w.........5...8........w
w.3..2.3.......w.......w
w........2.......4..6..w
w.........2...........9w
w..1............w......w
w..............8.......w
w.......9..w.....1w....w
w..2........3...w..w...w
w........6...........3.w
w..4.............9.....w
w..w.......6..96.....1.w
w.........92...........w
wwwwwwwwwwwwwwwwwwwwwwww
