wwwwwwwwwwwwwwwwwwwwwwwwwww
wb............2..3...w..9.w
w8.......w3w....w..w......w
ww.........w.......7..1..ww
w..........2.w.....7......w
w9......w2..4......w......w
w.3.......................w
w........................ww
w.67.......1...5....w.....w
w.................w.......w
w....w..w.....ww..w.......w
w.......9.w.......w....w..w
w.w...............w.9.....w
w................2.3..3...w
w...w.......w9............w
w..9w....w.2..w.....w..w4.w
ww.ww9....w..97.4.........w
w....5....5...3...........w
w...w.......8..2.w......w.w
w2.w..w......81....2ww....w
w..w..........w.......2...w
w..9..9......w...6.....w..w
wwwwwwwwwwwwwwwwwwwwwwwwwww
