wwwwwwwwwwwwwwwwwwwwwwwwwwww
wb..4....w.81w.....w..5....w
w5......6......8........w..w
www............5.2.......w.w
w...w..............1.......w
w.w.w..5..w......1.....46..w
w...........3..4........5.5w
w.......................36.w
w.7.w.....5.6......8......ww
w1...........1....9..5.....w
w.w.5.........8...5w.......w
w..7...w.1....41..........9w
w....27.7..........w.......w
w....5.....3..........3....w
w6...................9.....w
w..w..3........2.....8..2..w
w........6.2............9..w
w..........4.....1.......w.w
w6.....w...............1...w
w.........3......w.7.7w....w
w.......14................1w
w.....5.....4...3..........w
w...5............1.....8..ww
w....w....2...7...128......w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
