wwwwwwwwwwwwwwwwwwwwwwwwwww
wb........w...w...........w
w.8ww.........w...5.w.....w
w..................w....w.w
w.................w.......w
w....7.w..w.....w.........w
w..w.w.........w.4.w......w
w.w.w...........w......w..w
w......w..................w
w...2..w........w...w.....w
w......ww..8..2ww44..w....w
w............15..w.1...w..w
w..2...w.....ww...........w
w..............w...5......w
w..3....................w.w
w.....w..........w..5...w.w
w..1...........w.w........w
w...........ww............w
w....6.w......w..2..w..w..w
w............w3...........w
w......................w..w
w....1...w...w....8w..w...w
w.ww.w..w...ww.......3....w
wwwwwwwwwwwwwwwwwwwwwwwwwww
