wwwwwwwwwwwwwwwww
wb..........ww..w
w.......w...w..ww
w..w2..w.2......w
w..94....w......w
ww....w...w..43.w
w........w......w
w...9.......w.w.w
w.......w..w.6..w
ww8..w.4...7.1w.w
w..w49....w.....w
w..7.w.......5..w
w.w..w2.7ww.w..ww
w..1......w..w4.w
w55......w5.12..w
w81.....2...6.www
ww....5..2.w9...w
w2.1w......6..w.w
w.96..8...5.8.8.w
w...w..w.8w..w..w
w..1.w3....8..w.w
w.1...8.w.5.w...w
w..w........6...w
w.w..w4w.w.....3w
w......8........w
w........7.....ww
w..........w2w.7w
ww.....3...4....w
w......w7w......w
w......w...w85..w
wwwwwwwwwwwwwwwww
