wwwwwwwwwwwwwwwwwwwwwwwwww
wb.w...w...............w.w
w.w...............w......w
w........................w
w....w.............ww....w
ww.......w....9..........w
w.w....w................5w
w........................w
w..........w..w....w.....w
w.........w..............w
w..w.....................w
ww...................7...w
w.www.....w..1...........w
w..............w.........w
ww.......w...............w
ww....................2w.w
w.w...7.....w....w.w.....w
w..w..w..............4...w
w.....3w..........6...w..w
w......3.........w..7.5.ww
w........................w
w......2.................w
w..w.....................w
w.........w..............w
w........................w
w......w.....w..w........w
w.................9......w
wwwwwwwwwwwwwwwwwwwwwwwwww
