wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.............................w
w.......w......................w
w..............................w
w8....w.............w..........w
w........w..............w.w..8.w
w......................w....w..w
w..............w......8........w
w..w...........................w
w...w.........w.......9........w
w.......w2.....................w
w...........7..................w
w...w...........5w.............w
w...........3............w.w...w
w......2.............w.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
