wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw...8w.4.w......w.......8..w
w...........w...1.....w.w....w
w.6w7.............6..w.w..w..w
w3.......91...w....w.......9.w
w.........w1.......w.4.......w
w...w..3....w..5w........w...w
w............ww...9.w...w.w..w
w..9........2...w9w..w...25w.w
w....w....5.7..w3.........w.ww
w1w...w........w.2..6....5.2.w
w.w......2.........w2..w....8w
ww...7..w.....w.........2w..ww
w.w........w..6.......4..7...w
w.1..w.......9.w.............w
w.............www.w..5.......w
w4...w.w.w...w7.7.....w6w....w
w.w...w....8.w1.w.....w......w
w..w..www.7...........w.2..w.w
ww7.w.....w..w.....w.w19.....w
w.........6.2......3.....7..ww
w........w.2...ww..ww......w.w
w...w.....w.w..4.............w
w.....w.1w13w.w.58ww...3w...7w
w....w.w..w...6w........w...ww
w....w..3......2.....w..w...7w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
