wwwwwwwwwwwwwwwwwww
wb...1.........9..w
w878......9.....1.w
w.w...3...........w
w.......3....w....w
w.4............2..w
w...ww8.......5.8.w
w....1..5.ww....w6w
w...w7..8..w..7..4w
w..6..ww..16..w...w
w..4........w....ww
w.....ww..........w
www............9..w
w...8..w......w7.6w
w.....8.....48....w
ww................w
w........w...5....w
w...............2.w
w........w7.6.....w
w...4w.932...6....w
w......7..........w
w..27.....75....71w
w.................w
w6........4.......w
w...6w.8..........w
w......w........6.w
w....5..........1.w
w...w......223...ww
w..3.3..52.....w7.w
w..52..1..........w
w.................w
wwwwwwwwwwwwwwwwwww
