wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...........w..........3.85...w
ww.976......w..8......2...4....w
w53..9.2.......w..7.w....5.....w
w..w..w.....4.........5.....7..w
w................ww............w
w..82.4.3....8.......37.w...1..w
w.....4..w.9.5......8....7.....w
w.6.2......w.............1.8...w
w.w......1..........w.w8.......w
w5w.........81w2.......w.......w
w..71.............8...2.3....5.w
w.6............................w
w8........w3..4....66......w...w
w.7..........4..9.....7w....8w.w
w2....w.........9..w2..........w
w...21....4....................w
w....7....3....8.....5.....8.2.w
w..2.w.....4....7.w........5..4w
w....w.....7..w...w4.....1..3..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
