wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.....w...5.ww....w.89...3.w
w....w........w...........5ww
w.w..........w..w7.w.ww.w.7.w
www.............w9.......91ww
wwwwww..w.7........2w73.....w
w3.w2w.......w.w...ww.ww.w7.w
ww.9.....w..w.....ww....8.3.w
w..w.....w...8..............w
ww8..36w..w.w......www...36.w
w.....3..5..8..5....2w.8..www
w..w2.......44..w...w......ww
w.2...w....www.6......8w...ww
w...w...www....74.5..w2..81.w
w.....ww....2.....w.1ww.3w..w
w..w9.w..w3.9w..w.w.695..w6.w
w.w1..9..........w...w.8..3.w
w......4....w........ww.w...w
w9...w..w.w...8w.....4....w4w
w..53.5...w..w..4...w..w8w..w
w.ww.....11...8w......ww..w.w
w...5.......4.3...9ww....w..w
w....w.....ww.........ww.w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
