wwwwwwwwwwwwwwwwwwwwwwwwww
wb....8w.............w...w
w..........w8...w...w.w..w
w...w..w.5.........6..4..w
ww.w......w.w7......w...3w
w.w.......3....5..53.....w
w...w....www.w..w1..w.w..w
w..7........8..w..w......w
w...........6.w...ww....ww
w....w..8.7...w....w.....w
ww...4.w.....2..7........w
w................w.9.....w
w.3..w....1....w...w.1...w
w..8..w.......w.8.8......w
w41...w.....w..3....5.w..w
w2...w.......14....w...w.w
w..w..8.......9.w9....w.ww
w.....4.5w...w..........3w
w........3w.5.1.w......w.w
w.w........w.3....w1.w...w
www...........w........2.w
w..6...w.14..w...4......5w
w...w........ww.4...w3w.2w
w.........w..6...w....9..w
w...4..2w......958..6....w
ww....4..3...w...........w
w9....4..6.ww..w.w.67...6w
w.6.....7.9.4...w7.......w
w...9..ww.......1....w..4w
w.......w..w....8.....w..w
w.w..w.........1.........w
wwwwwwwwwwwwwwwwwwwwwwwwww
