wwwwwwwwwwwwwwwwwwwwwwww
wb...3.....45..........w
w......................w
w2.........7.w......3..w
w..............w.......w
w......1..1..5...4.....w
w....1.........1......ww
w.64..8.....9......1...w
w....................w.w
w....75w3......2......2w
w...........1.....1...ww
ww.......9.............w
w......7..3............w
w.5....................w
w.5.........w.9........w
w.......6........4.....w
w..............6.......w
w...6............8....9w
w............4........ww
w8......3........3.9...w
w.w..9.................w
w..............8.......w
w4...1...33...8.1.5....w
w..382...............2.w
wwwwwwwwwwwwwwwwwwwwwwww
