wwwwwwwwwwwwwwwwwwwwwww
wbw...w.w...w.......1.w
w.w...w...............w
w...1.9..3....w.......w
w....5.9.46.........1.w
w.w.9.....w7.44.4....7w
w3.8...w.......51w.5..w
w.....5w...3....6..w.6w
w.......5.9...w6.9.7..w
w...2..........74..2..w
w.....w.85.w...5......w
w..w....94...4.9..5...w
ww......w......w......w
w...w....9...8ww.w....w
w...3..w..ww...3..w7..w
w9....w...6..w...6....w
w.....ww.w.w7..4w.....w
w.3...9..67.....w.7...w
ww..........8.w.7.w...w
w....w.....w86.w9...1ww
w..w.....1..4......1..w
w.w...5.8w.....w3.....w
www...........ww..1w9.w
w.3....58...9.8...1...w
wwwwwwwwwwwwwwwwwwwwwww
