wwwwwwwwwwwwwwwwwww
wb................w
w.....w.w.........w
w........4.....w..w
w.................w
w............w....w
w.................w
w6..3.............w
w............5....w
w...........3.w.4.w
w..3......2....5..w
w.............4...w
w..........7.w....w
w...............6.w
w..........5......w
w..w..............w
w..w.4............w
w..w..............w
w........66.9.....w
w.............w...w
w..w.....4......5.w
w............6.3..w
w.1...............w
w.....89...w......w
w.w......6.......7w
w..............w..w
w..7...35..2.ww.4.w
w..w..............w
w...........9.27..w
w.........ww......w
w.................w
w....2........8...w
w...w.w...........w
wwwwwwwwwwwwwwwwwww
