wwwwwwwwwwwwwwwwwwwwwww
wb..w.........w.......w
w....2....w....w.....ww
w.w..6.w2...w....w.8..w
w.w...w.w....5....2.w.w
w..9w....w.w.w..4..w..w
w..w...w.w..9.......w.w
w...ww...29w9.......58w
w1ww.......www.....8..w
w..w.www..w.........1.w
w...5.w...46.w....8..ww
w...w.ww...6...5....w.w
w45w38w.ww.......w....w
w.w.7w...w.9..........w
w........5..........9.w
w..9...8w.w....6......w
w..w..3.6ww......w....w
w....2.....w6...w1w...w
w.w...w..w..w.....w...w
w..w.....w..6..w.w..w.w
w..w...ww....8w1..w5..w
w.w.w.w........w.w6..1w
w5...1....wwwww.....w8w
w..8.....5..ww....w9..w
w..w..w..2w.ww..www...w
ww1w77.....2.w.w.....ww
w....w4w.9......w..ww.w
w6w5..............4...w
ww8.w..........w2...2.w
w83.w.....5.4w.3.9ww.7w
ww5.....w92w..........w
w.www........ww....w..w
w.1...892...w....ww..ww
wwwwwwwwwwwwwwwwwwwwwww
