wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb........71....74...w.......2w
w........9.7..512..6...92.....w
w..5.94.3.........99..24....3.w
w...3...43......3......5......w
w...5.w2..........5..5........w
w1.2...49......3.....81..6.54.w
w..w............w..3....6.....w
w...91..w.9.....4.2.w.....435.w
w.8...8..4.7........92.8......w
w..5..94..........w......w....w
w..8........271.3....3479.3.3.w
w..8...9.............36....w..w
w3.w...82....55.2...9..w.8..1.w
w...6..w....1......48.........w
w..........2..3.......6...w.91w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
