wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb77.......8.........2.9....9w
w......6.....8............7.5w
w......3...3..8....3..5......w
w.....2...........5..4.......w
w..........1......2.35.......w
ww..9.w......44...........37.w
w2.........8.4......436......w
w...9.8....4.7....8...3...6.3w
w......2.3.7.1.w...7.....6..6w
w..94...................w37.7w
w3.3......6....2....8..1.3...w
w...8...3..8.7..2...2........w
w............................w
w..8.9......7.....8..........w
w....6.............6...3.....w
w.......6...4....3..8..w...w.w
w..9...w.74....7..6.....1....w
w9......2......3.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
