wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw...2..8..w..2....w7.w...ww
w.......w...9.ww2..8.w.4.6..w
w.....w..5......w...6.......w
w..1.ww2w.ww9...7.w.1.......w
w22..w8.......w4.7.w..w4w...w
w4..........4.7w6.....4...1.w
w5...w..2......w.........w..w
w.2...w.2......2...w........w
w....w....2......ww....ww1w.w
w855....3.6........w.w....w.w
ww6....53.......w.3w......6ww
w.w....1....9w...w.w......w4w
w...1..w.7w22.....w8.55w59..w
w.....7.....17.....w.......5w
w....w.w.4.....1.w...64..7..w
w...w54....4.w...........7..w
w.4w.w..3w......www.........w
w...85....7....7.w..1.4w....w
ww................w.........w
w.65..........w..5.......w..w
w............w5....w..w.....w
w....9.3w6.........1.....w..w
w.w....6...w.....4.........9w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
