wwwwwwwwwwwwwwwwwwwwwwwwww
wb.5...........w..w.w....w
w9.......27.8....w.......w
w......w..1...694........w
w....w1.86.....w.2..w....w
w9....3............7..6..w
w........2.......ww7..w.6w
w..w2w.w31.25............w
w........4...8.....w.....w
ww......3w............8w.w
w..w.........3w.....w....w
w.......4....4..........ww
ww4.....2w.......4.w8....w
w..9....884.....w....w...w
w.7..9......4.......7....w
w.......35...35.64.......w
w........w.7......w1....ww
w841.1..........1........w
w.......4....w8.3......w4w
w.................2.1w...w
w.5...........w......w..1w
wwwwwwwwwwwwwwwwwwwwwwwwww
