wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbww.w....w....w78..w.w...4w...ww
w5..2w...5...1.w....2..32w...w9.w
w....w.....9....w...........w...w
www........w...w.w.www.ww.....w.w
w..w....w.w.1........w....7..w..w
w..w......w...5w........w.9.....w
w....w7.9.w5......w......w.4.9..w
w.....w.w..........w...w..66..w.w
w....www..w...........w.........w
w...........4.3wwwww6.w..www....w
www...w.......5...4w.1....w.....w
w........w.........w..w.........w
w.79w...3w.w5.....81..8......w.7w
w....w..w....w...6.......w..13.ww
w.ww......w.....w.4.w.....w....ww
w..w.w.5w............w..w.ww..w.w
w.........w9..7ww.ww.....ww3..w.w
w....www........w....7.ww....563w
w....www.w.4..............w..w..w
ww........www.7w.w..ww.w...ww..ww
w..w.6..9..ww..w6...........ww..w
w.......w.w.....w..w.w....ww.ww.w
w..w...w..6..w6w.9...2....w...9.w
w...w........5..2....w...w....2.w
w.245....5.....w.........w.w...ww
w..........w.w.8.w...w.w....5w5.w
ww.w..w.w....w3ww....w.....2...5w
w.6w.ww...8ww...7....w.w.www.ww.w
w............6.31w........w.....w
w2w......4ww..6.2.w9w6w.w...1.w.w
www.w......6.....w..2....w.w....w
w4...w4w..w.w1w.................w
w..6ww......3...9w3w..1w.8....3ww
w4ww......ww.w....w...w........ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
