wwwwwwwwwwwwwwwwwwwwww
wb.......w...w....w..w
w.w......ww.9...w.w..w
w......w......w.1....w
w.w.w..ww............w
w...w....3..ww.w...w.w
w.w...........w......w
w..w..ww.............w
w.............w7w2...w
w........w.......ww..w
w....w..........w....w
w.w...w.......w.wwww.w
w..w..w.....w..w..w..w
ww...w.......w...w...w
w.........w.......ww.w
ww......w....w.......w
w....................w
w8..w.......w5.....www
w..ww................w
w...6....w.w.......w.w
ww3.w...........w...ww
w........w3w......w..w
w.w.....w.....w.w.5w.w
w.....w.....ww.......w
w..........w.........w
w.....w..........3...w
w.......w..ww......w.w
ww..........w........w
ww........w...w......w
w.w......w.......w...w
w.w.w......w.....w...w
w..........w.ww..w..ww
w.4............w..w..w
w...w..........ww....w
w...w...w..w.....w..ww
wwwwwwwwwwwwwwwwwwwwww
