wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw...........w....w.w........w...w
w...........w.w....w........w...9.w
w.9.ww..w...ww........1....6.....ww
w....8...ww..w.....w....w.w...w...w
w........w.....w.5........w...w...w
ww4...........9.......ww......w3..w
w.....w1....w.w.w..w..w...w.......w
ww..w..w...w.....w.2...6.....6....w
w...3.........w.w.....ww...w...w..w
w...7w....w................4ww...ww
w...ww.w8...w......7.....w.w....w.w
w...w.......w.........w..w7...9...w
w...ww.1.w....1....w......w....ww.w
w.......w........w........w.......w
w2....w...1.....w.........w.......w
w...........www.9...7..3.6ww4..w..w
w....w..w.5.1..ww.......w......w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
