wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.268.........w......7w.......w
w...........w..................w
w.......w......................w
w8w5..9.......w.........w......w
w.........w.....5.3............w
w.......6.....w7...............w
w...w.........w..w.w......9....w
w1.w.5......w..w...w4..........w
w...4w............8....6w......w
w...........w..8...............w
w.............77....2..........w
w..w......w...2..w7..w.........w
w.....w........w.........w.....w
w...w.........2.......7..1.ww..w
w...........ww..w.........w....w
w6.w.....7......6...6..........w
w...w.1...w..............3.....w
w....w8.......ww............w..w
w.............4..............w.w
w...................w.9.w......w
w...........w....8w....w.......w
w...........5...w...........1..w
w....2www...............w......w
w......w....5....1........1.w..w
w......w........w.......9.....2w
w........ww....w....w..2....6..w
w..............6.....2.w....w.ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
