wwwwwwwwwwwwwwwwwwwwwwwww
wb......................w
w..w......6...w.......w.w
w...w................w..w
w.w..4..................w
w.......................w
w............w.7......w.w
w....w..................w
w.4..1..................w
w..8...............w....w
w.....1..w............w.w
w..................1....w
w.........w.....ww......w
www.....................w
w.....w....w............w
w......9......w.........w
w.....................w.w
w.w...........w.....w...w
w....1.w................w
w.............w.......w.w
w........2...w....w.....w
w.....w..........w.w.4..w
w.......................w
w..........w.....w......w
w.5.......w.............w
w...........w...........w
wwwwwwwwwwwwwwwwwwwwwwwww
