wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.....2..w.....ww...5..w43.w
w.....w3..4.........w.w....2w
w....w...........w..........w
w.9.........4....w...w58.38ww
w6..........ww.4.w..76.w...ww
w..........1.w..w.1w...w..5.w
w.2....7..w......8.8........w
w...1..5.........w.......w.9w
w...w....w43.w......9...9...w
w.5..8......1..7w7......w...w
w7...9...14...w...8w85.7....w
w..6...w9....w.w...6.1...38.w
w7.w............w6w...w5....w
w6..w8...56.........588.5w..w
w...w.....2....2.8.w939..3.ww
w5w.33.w.7w.......9.5.5.....w
w....w14.w1.............8..ww
w.....w....7..2.5.....48....w
w...w..3.................8..w
w.w..............w2...1w..w.w
w.w3..9.8....6.5......2.....w
w....1...........w..w.....w.w
ww...73.9....2..w..w....6..4w
w.....7......w.w.5...6...w..w
w......w..1w........63......w
w....1.2ww....4......ww5..www
w5...3....5..7....3....4w.w.w
w....5.w..w.2.9..44.3.....w.w
w.........w...4..8..8w......w
w.w..w.....w...1.ww9....7...w
w6...4.w.......w.......3.4.ww
w.3..w.4......7...7.57.6..4.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
