wwwwwwwwwwwwwwwwwwwwwww
wb......5...........4.w
w.w..8.............4..w
w7...........w.....9.ww
w........5.w..........w
w.......1.1.37...5w.8.w
w......5.8.......4....w
ww.........w.......6w.w
w.w.....9........75...w
w....1..w.....5.......w
w....5...2....4.....4.w
w..8.................6w
w.4.............1.....w
w..w...3.............1w
w........1.2.......16.w
w.....7.....5ww.......w
w.6.....3..w..........w
w...............96...9w
w...............2...9.w
w.....................w
w........w3..w.....w..w
w..ww..8........6....3w
w.7...2..............5w
w..5..6.......5.......w
w.......5.....w.......w
w...3w...w........6.28w
w....3......8.......w.w
w.w.......w...........w
w9....9.........w5....w
w2.6.........7........w
w..........w.5........w
w.......9.............w
w8.w......7.....6....1w
w........2.w..........w
w.............4...4...w
wwwwwwwwwwwwwwwwwwwwwww
