wwwwwwwwwwwwwwwwwwwwwwwwww
wb.......9...4.w.ww.1...ww
w.w7.w.6..1....w......w.ww
w..ww8w..ww..w......w.w.ww
w...w.ww.ww...9.ww.w....ww
w.w...w.w....w.....7ww...w
w.5................6.w...w
w....2..ww..8.....5.8....w
w......w.....w..2.....w..w
w.......w.6w.ww.w........w
w..w............7..w3.5w.w
w....1....ww...........w.w
w6.....w.7....w5ww....7www
w8w...ww.w.......w.......w
w.w......ww...3..w.w.....w
w.....3......ww...w38.w..w
w53ww.w....w....w........w
w...3.w..........w......4w
w....w..38..6..w.........w
w.........w.w3......9.w..w
w.....w..w.....w....w...ww
w...1.w6..w......9.w..ww.w
w....www...w..w..w.w.....w
w.3..w.5.6.....www.......w
w...w....w.......ww..ww9.w
w.w.......8w...w....2.w.ww
w...1.....w..w...........w
wwwwwwwwwwwwwwwwwwwwwwwwww
