wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb..w4...82w...33.4.w6....3....w..ww.w
w57....47.w5..w...........w.2.....w.2w
w4w.4.w...ww..3....w7..w...w.5w...w..w
w.......8....ww.43.5.w.65w698..ww....w
w..w..w..w4w16....1...6..w.81..w...9.w
w.6...3.w....9.w4ww.w..w.........1...w
w..w3...6.1.....w...w4..w........w...w
w.1.....w.....4.......w41ww6.www....6w
w5w.5...2..9..92..ww..3...5....w.....w
w.w...w.....w7w.2..1..1w........9....w
w..................4.w....7.5.7...w..w
w.w2...1..w....w....7w..w.....3...1.ww
w...........3..8........w.54w......w.w
w.5.9.w......7..2w.2.8...w77.........w
w...w....8.w..83.4..w53.....7..w...www
w.w.89w.......1.....w.1w..w........4.w
w..7.1...w7...w...ww2.......5.7w.....w
w.ww........w..2w....9.14...6w....1..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
