wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb........w...w.........1...........ww
ww....w..w..4.......7.....3.7..4.....w
w....w......ww.....w......ww7...w....w
w......w.3w.5......3w....w.w.w.....14w
w........w..............w..w3.4.8.wwww
w..............9....w.w.ww...........w
w..9..w.....w..8.4........w.........ww
w.w...9.w...ww..ww...w.....w.........w
w.8...........w................w.....w
w..wwww....7....w..........www......4w
w......w.....w..w.w..w..2.w..ww.6....w
w5..ww.w.1...w............4...3.w2...w
w..w.....w...................8.......w
w.w.w5w.8.....w.....w.....3.w8.w.w...w
w..........w.....4.......w9..w.3..ww.w
w5.w.3.......9.......2..5.1..........w
ww...............w.....w..w.6........w
w.......w....w..w.ww...w.......ww.w..w
w2...6..........w.w...........w...w..w
w....w..w..2.6..w...ww.8ww..5........w
w......w.1..w......w........w........w
w..w........w......8w..ww8w9...6.....w
w....w...w..w..w..4....w.............w
w.............w.w.w...............w.ww
w...w..ww.........2..w.....2.........w
w...9....6.....6.......w...ww..w78w..w
w5..w..w...w.7w..ww.w....w.6.3.5.w..9w
w....8.w..w..w.....w.................w
w..........w..7...............w...w..w
w.8.3.w.w......7.........3w5.w..w....w
w.w...www.w..w..w........w.ww........w
w.w..........7.w..ww..w........w...w.w
ww.w........w...6w....5...w..........w
w.......w..w....w8.....w.w...w.w...w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
