wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...4.35w......1...6..w......w
w...8..5..6.....1...w.239.w.www
w...3..........5...9.5...649..w
ww5.97.w6..2.......3..........w
w..8..w.3......3....3.........w
w..3.......www..8.4.4.4.......w
w.5.6w.6.....8...3.........2..w
w.....3.7..w.....84...w3.....2w
w1.6...1...........w..w...w.6.w
w........w...13.........5.....w
ww......1......w....1...4.....w
w7.18...33.w.19......7..1..7.ww
w.....w5....ww......5...3.....w
w...5...........9...57w7..2..1w
w...........95......3......28.w
w.45..1..4.1....2.w........2..w
ww.................8...w2...w2w
w..........36.........9..w....w
w..7..1...1......8.8.7..6w....w
w...1..............7.w.....2..w
w.....6.w..9..8.........23....w
ww5..ww4....6..44.......1...w.w
w9.w..2.......................w
w...98..w....w.........6...4..w
w.9......w..ww...........34w..w
w8w.9.w....w.9w....w43.5.1.4..w
w6.w....w.....2...5.1.w.483.w.w
w.w.w...w..5w...w......3...2..w
w8....17......4.4w.....w.2w...w
ww..1.......w...5.....2...w.41w
w.ww..3...41.8.53.5.....7.4..5w
w65..8w..6w......2...6..41ww.1w
w.....1.w5.......7...35.......w
w.......w5.7.4.43..777w4..551.w
ww........w......2.2....4.....w
w..2.........8..8w.13...187.w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
