wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb6.2.98..4w.4..2...7........w
w.81.38.....w.w.....3w.w.1...w
w.....82.1...w......w..9.9...w
w8.93....4...4...4.6......8.ww
w.....7..3.5.w4.......6....w.w
w3..3.w...52.w...96..w.4.8.8.w
w...8...ww...52.ww...4.......w
ww64..1....3..1678.....w.....w
ww...6.9..936..8..57..1.w....w
ww.7.....1..w.2w......w....1.w
w8w..8...9....4.4.....w..4...w
w4....1...4...2.....3....3w..w
w........w.7....112.w......w.w
w...3......21...w...........4w
w.5..w4.1.......w3........496w
w9...6........6......652.....w
w3.w....w939..5........w.....w
w..66...4....w7.5........77.8w
w.7w............w45w.........w
w..6..8w9...3..2.....w.w...4.w
w3...6.35..3w.........1.47.9.w
w..w2.........w.w2.5..7..75..w
w..w.1.3....w.......w7...526.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
