wwwwwwwwwwwwwwwwwwwwwwwwww
wb.......................w
w.....2.........w........w
w4.........1.w...........w
w..9.......w...7.........w
w.......7.........7.2....w
w...w7...w...............w
w.2.............89.......w
w....w...................w
w......8.......w.........w
w..............w...w.....w
w1.5...........7.........w
w.....................w..w
w....1....w....w....4....w
w............9.......w...w
w2w..w....w.........38...w
w..w.3.....988.6...w.7...w
w........2.......2.......w
w...9......7.3........w..w
w..w.........4...........w
w....4...2...............w
w..........w..w.......3..w
ww......w..............w.w
w........2............w..w
w7......w2..5.....24.....w
wwwwwwwwwwwwwwwwwwwwwwwwww
