wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw.......3..........6.....ww
w........4....5....7....9...w
w........5.3...........4....w
w....6................777...w
w.............w.............w
w8...........2..............w
w8w...5..........1.........3w
w........9.............5....w
w4......9..............6....w
w..........2................w
w6......3..............w..5.w
w......58w.8......8..w....3.w
w......6.w......1....2w.w.9.w
w....9......................w
w................w..........w
w.........71.......2.7......w
w.......8.........w....w....w
w6...........2..8...........w
w.7..8..8......5.8..........w
w................1.........2w
w3..1....5.1.7......3.......w
w..............w....7w..3.7.w
w....6........9.........413.w
w......81.....7....w....6...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
