wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb4.w..w...ww.w..w5.4....3.w.w
ww..w.3...1...w..3.8.....w...w
w...w3w6....67.......w51w....w
w....1w......1.w....5....9.6.w
w....4w....8.6...w.w2w.......w
w.....w.6.1w1...w2.w..w..ww..w
w.........ww...w.........w3.3w
w.w.w.w......w.w.........w..7w
w.w5..4.w7.w..w.w.w.9.w4....3w
ww.....w......8.........9.3.ww
w.ww.15w..14w2..6..8.w.......w
w.w..wwwww.w8..w2.....9.w.72.w
w.8w............26w....5...6.w
w...2.....1....1w...8.1.www..w
w4.5w..2..w..1...1..w..8...w.w
wwww....w.w.ww...1..w........w
w.5w...5w.......9.w9.ww.w.w..w
w....w.ww........w.....w.w.w.w
w..4.w....w........9.....4.w.w
w.....622.ww..w31w.9..ww.8w87w
w.6w2.4....www58.w...w7w.w.7.w
w.87.w...w.......3.w..61w..w.w
w..w3.5w.....1.w....w......w.w
w2...4.www....ww.4...w71ww.w.w
w..w....ww....w..ww4....w.w.ww
w....9w.........8...ww.w959..w
ww......2...5.w.5w.w.......1.w
www.7.6.9....w34...w.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
