wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb..........w..2................w
w.....w............w............w
w.w..8.....w....w.....w.........w
w....w.....w.....9w.w.w.........w
w.................ww...5.w.w....w
w............w.www..............w
w.w.....ww......................w
w.w.w.......w......w....w.......w
w..3........w...2.5.w......w....w
www.....w.w.....w.w........2w...w
www.w....w....ww.w...w..........w
ww....w....w...w........w......ww
w..w............5......w........w
w.w.ww....w...........w..w..w..ww
w.....w...................w.....w
w.....w....w...w............w3..w
w.........w......w..w...7...w...w
w.4..........w..........w......1w
w...ww....w6...w.....w..........w
w..w...........................ww
w.w.....4.................w.w3..w
w..w.w......ww.w.w....8ww..w....w
w.......3..........ww......9.w..w
w....w.w...................w....w
w...w.....w........w..w......w..w
w..........w.w.w.....w.....w....w
ww..w.....w................w....w
w..........w......w.........w...w
w.w....w.........2..w...w...ww..w
w....w..............w....w.wwwwww
w................www.w..5.......w
w...w................w.w.......1w
w.w.....w................w.1....w
w....w.w.....7.....3w..w........w
w................w.......w......w
w......w...w......w..........w..w
ww........w............ww....6..w
ww.ww....................w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
