wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb....3...8.........w.....35..7.w....w
w6......3..1................9......w.w
w....13.5..w5.....6w...8.............w
w....8.61w.5w...9...1...1..8.........w
w6...55...9.....41....3.1........9336w
w...3w.........32....6.8.2.......5...w
w5w2..w.w............8w.....7.....6..w
w.7...............3......w...........w
w.6..96.4.............4.........1.1..w
w5.3.2..9w.......4.......9...3...w...w
w.w...........7...3.....4.w...8.7....w
w.........8...w...........5..53....5.w
w..98......7......3...w.....649.27.8.w
w...6ww...........w....1.......6..95.w
w.w....4.........4.........2.33......w
w..w....55..w.....4.....6.........6.2w
w98.3...625991....6......1.4......9..w
w.....9.w...7..w.....w......6....9..7w
w..............54...8..w4...w.w.8..2.w
w....w.4..645.....w....4........w.9..w
w.....w............6w..8.7.5........ww
w...w..w..w...........9w..........3..w
w...........45.........1..........16.w
w.7...w....2..........7.w2...18..8...w
w7...9........7.7..w.....9......1....w
w7............7.w7...4..9.....4......w
w.....41..2.....w...w8...762...7w.52.w
w1..9....8...46.....6.8...4....3..7..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
