wwwwwwwwwwwwwwwwwwwwwwwwwww
wb.9.5..w1...5...w.9......w
w.w1...........w.....w..1.w
w..w2...............6.....w
w5...w.ww.................w
w.3.....9...5.w...997.8.9.w
w......1.ww1...8......6...w
w...93.w..4w9.....9.......w
w...ww..........w..w...6..w
w...w.98......w..........ww
w9w..................2.w.ww
w.....1.....4193w.........w
w.w.1.53w...ww...w....w.8.w
w.....w..6.w....w..w...w6.w
w...........w3.w.......w..w
w.....ww.........4......w.w
w..........w......w.......w
w...w..2.....w.w....9....ww
w.1w.3..w.....6...2....3w.w
ww.w..w...5...............w
wwwwwwwwwwwwwwwwwwwwwwwwwww
