wwwwwwwwwwwwwwwwwwwwwwwwwww
wb..w.ww........w.........w
w..........w..w...w..w....w
w......9..............w...w
w..w.....w.w35............w
w.....5...........9....w..w
w.........6...............w
w.....ww...w..1w..ww..w...w
w........w.......w8......ww
w...................w.....w
w....w......3...w..w....w.w
w...ww8......8.........2..w
w.....3..83w.......14.....w
w.......w4w...w...w.......w
w........w...64.8..w......w
w........w.8w........2..9.w
w..w.......w....w.2..w..3.w
w.....ww.w......w.....w...w
w.........7........w.3....w
w...w......w.78..w7.......w
w3............9w...2ww....w
w.2....63....1......4.....w
w.....................w.1.w
w....w...........9..ww....w
w...............3........ww
w....w..........w........ww
w...................w....8w
w....ww.....8.6.........w.w
w..w1w...w..8.....4w1.....w
w....................8...7w
w.w...w.......w.w......8.ww
w.w......w.....3..ww...wwww
w....1..8..w....6......2..w
w....w..........3......w..w
w..ww.......w..ww...6..3w.w
w.w.2........4.....5w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwww
