wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw.9...w..........2.............2w
w....w........w......w.......5....w
w............ww........6..........w
w.w......5.w..........7........w.ww
ww....w....w......................w
w...7.....w.w........4....w..8....w
w.................7....w...w......w
w...w.....w....2.1.w............7.w
w..w.w........w.8.........w....7.ww
w.w...............................w
w......w..........................w
w..3w........4....................w
w..........w..2...................w
w..............3...........ww.....w
w.....ww............6..7..7.....3ww
w.......w.5.......................w
w........w..w..w..........w.......w
w....w...............5............w
w....w........w.........7.........w
w1....w........................5..w
w...........w......6..............w
w.w.....w.w..w....................w
w................3.8.w............w
w..........5.....w...4..w..77....ww
w...........................6.ww..w
ww...8..w.................1.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
