wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb6........6..w......1..8....w
w..1......8.............912..w
w....3..7w3.7...1............w
w...5..........1...w.2.2w..9.w
w..w....w.w6...34.w......5...w
w..w...w......8.9....2....w..w
w....7ww.64.7..7w............w
w2w..4.........w.........8...w
w..39....7...............3.69w
w5...9...83.1.w...........1..w
w..w....ww6.5................w
w.w6....23..9ww7ww....6w.....w
w.......7.9..........w...w.3.w
w....w.w...................8.w
w...w.....9.....w.3.........ww
w....6.8...w1...w.5........53w
w2....w..7w......5........wwww
w............w.....w5.w......w
w....5...6.....7...........2ww
w....w.w...1....w....w..w....w
w...................w....8...w
w.ww...54...w....w..w......5.w
w.4....4..w.7......w..1......w
w.5.2ww41.2........2.......w.w
w......w......7..77...w.w....w
w....2.........w...4w..w..5..w
w....w..8.........w..w...w.w.w
w.w....7.w.....w..6...4..28.ww
ww..w........w1........6.w71.w
w.....8.w.3...w..1.8..62w6w..w
w....8..w...............5....w
w.........w.w..6www..w..4...ww
w.....................8w.....w
w..w........9.55..........3.ww
w.w.......1..w....5.5.......ww
w..5........5....4....5...8..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
