wwwwwwwwwwwwwwwwwwwwwwwwww
wb.......8.23...7..w.....w
w5w..........5...ww......w
w...........5.......w....w
w.6.....82............w..w
ww...w.w7.3.......5......w
w......w.7..8...........8w
w....7......6............w
w.....7................8.w
w.......5......7....1.842w
w.1...9.......3...4......w
w5........9............7.w
w3...........69..w.......w
w..7.............w.......w
w...........6..2......w..w
w6...8.................1.w
w.9..2......9.......3....w
w54..3.......w..w.9......w
w.1.....6....3..8..2....9w
w.............1..7...5..ww
w....3..........7w.4.....w
ww.2......1.6w..5......5.w
w5.....9..........12..4.4w
ww.5....9.8..2.......5...w
w...w4....w.....4....1...w
w.....................5..w
w.....w7...............w.w
w............5...........w
w....2..........7..w..w9.w
w.....3.....8.4......ww..w
wwwwwwwwwwwwwwwwwwwwwwwwww
