wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb............7.................w
w........5........1......7.9....w
w.w........4............9.......w
w..46..................1....w...w
w..w.....5......8.......w.7.....w
w.............3...............w.w
w7.....................9..9.....w
w5..2..9.2..8................2..w
w...8...........9.1............6w
w............2.16.............7.w
w.............3.................w
w.....................4.........w
w..w....3....3......w....9.w....w
w...................7...........w
w....w.....................3....w
w.........4.....................w
w..........1..7............w....w
w........9.................w.4..w
w.....w....w..................5.w
w....................2..........w
w.....1.2..........58........6..w
w..9...w.3.5....................w
w.....1..w7.......2.............w
w...............................w
w...............................w
w....6.........w9....1.w......7.w
w..97...........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
