wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb..7.ww...5..ww.....ww.3...ww....4.w..w.w
w....8......6w41..5......7........2w....9w
ww.....2...3..w.w..w.w..w...w...w..2.2...w
w.w...w....w.w.w..ww..w..w....4.86.......w
w..w.w....w..w..........w.......w..w..5w1w
w.w....w.w41w...w.w....w..9w.w......9....w
w....w...w......w...3.6......3...w......ww
w..1.w9w........73w..4....w...5..894w...6w
w.w.w....w..7..7...w.ww..7.w..w...w..w32.w
w.w.............w.3.........4......w.9..ww
w..ww...1...w..6w..w.8.4.w..w2......15...w
w..........w...ww..ww..3w.w...w.....w....w
w.w.w..............ww..w....1.w.9.....4..w
w...............w.1.....w.w............5.w
w.45...w2..w.w..5.w..w..6.......7.....68.w
w....w5.....w..........w.w.......w.9...www
w.8.......w.....ww.w...w......w.4.....w.1w
w...w....w..w.....w..................4.4ww
ww....6...............w....w.w...w.w....ww
w.....2..............3.......9.........w.w
w...2w.w..2...7...w.w...5.4..4..ww..6.w..w
w.......w..w....w..4...w...5.2.......w8..w
w.............2.....86..w.....7....2....ww
w.2.4...1.2w9..........6ww..4.w....w.....w
w7.................w.....4..w.w9.w.......w
w.........w..w7...3.2w.w...w......w.w..w.w
w........21......w..7.....w....w8...ww...w
w.7w.w.....w.....w..........w..www.w..ww.w
w.....9.....w............ww..w.w.........w
ww9...ww.3..w.....ww....3w........9......w
w........w..w....7....w......www...11.w..w
w...w...w....w..........6......6...79...3w
w....w.1.w...w...6.w....5.......8w.w.2w..w
w....w.........5.......w....5w.........www
ww......w.3.......w..w2....w...w.........w
w..w......67....w.....w..ww...w....8.6...w
w..7w..w..5......ww5w.7.....2.w..........w
w........w.w.w....4.............8www.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
