wwwwwwwwwwwwwwwwwwwwww
wb5...w..............w
w.....w..w5w.........w
w............8.......w
w.1.5........9.....w.w
w.....w1..w.......w..w
w..w..6..............w
w.7.w2....1..w.......w
w....w............w..w
w...w............ww..w
w.....w..............w
ww.w...........2.....w
ww..........w......www
w.7w.......9.......4.w
w....w..ww...w.......w
w......w.............w
w.......w............w
w.......3............w
w8w....w....ww..5....w
w...w...............ww
w....................w
w....w......w........w
w...w....w.....w...6.w
w......w.............w
w....w....w.w.....7..w
w.........w..........w
w.w.6w...3.....w.....w
w.........5w.........w
w........8........9..w
w..w2.w..............w
w.....7...ww....3ww..w
w4.14..............w9w
wwwwwwwwwwwwwwwwwwwwww
