wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw....w............w.............ww
w.....w......w......w.......w......w
w.w......w.......w...w...2.......w.w
w.w7.6..ww................w.w....w.w
w.www.........www....1..w.ww.....www
w.......w...............w.....w....w
ww..........w...................w..w
w..w...w...www..w....w....9w....w.ww
w.5....w...w......ww.ww..w........ww
w..................w..........w.ww.w
w......w.w3..........w.............w
w9....ww.w..w.w..1.w.ww.......w..w.w
w.....w.7......w....w..w.w.w.......w
ww.......w.5.w......w.....w..w.....w
ww......2....w..w....w.............w
w...............w........w.....w.www
w............ww...w..w.w.......w...w
ww.........5.............ww..ww....w
w..w.....................w...w8w.9.w
w....w...w......w......w.....w.w..ww
w......w....w.w...w...w..6w........w
w....2...........w..ww....w....6...w
w.ww......w......w...w.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
