wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbwww54...1.w.w.4.......7.w......3.5w...w
w1.w645...1.92w........7ww..7.5.........w
ww.w..6..2..7ww..4w..4.......7.w..w.6..ww
ww.6.8w.78.7....74.1.2w.9..w..3ww4.w.w12w
ww6...6w4www........w..3.w..w.1...5...w.w
ww...w..3ww.6w.6w........4ww...1....w...w
w.....w...w..w.w..ww59.94...1..9.......ww
w..ww....w...w3.w.2.w....2..ww.ww3www.w8w
w....w.ww.....w.....ww..6w.w....w.w.....w
w....361w..w.....w...54.677.w.4.....5w.5w
w..w..9.w....9.w......7.4.3.26...6.ww512w
w....w....ww...ww....7..w...w.25w522.w1.w
w.......w..w.59...w..5.w..ww635...44....w
w.w..w....6.......w..w...w.....5.w..w6w.w
w7..www.....15.5.8..23.w.......8...w...ww
ww.wwwww.w16..ww..w.......4w....9.3w.w5ww
w..w.....8.......5.....w..w..w.97w591.4.w
w.1..7.w91.w..ww.www7.w..www.65..7.8ww..w
w6...w..w...w9....w..w8.w..w219.4...w...w
w..........w931..5.w..8..w..2..w.5w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
