wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb......w..w...w.w..............w
w......w............w..........ww
w.17.w..................8.......w
w.w............9.1.3w......w.2.ww
w......w.w........w...w...w.w...w
w.........w....w...w.w.....1...5w
w....................w.....w.w..w
www.w........8w...1.....w.....www
w....w......w......1.........w6.w
w...............................w
w.w.........2..............9w4..w
w..6.............ww......w.9....w
w..w.w....ww........w...........w
w..............................6w
w.8.........w.............2.....w
w...........3.......8w......ww..w
w......w..................www...w
w..2....w...........w......w....w
w..7.w.....2w8w..w...w....w...w.w
w.w.......................w.w...w
w.w.............w...........8...w
w.73.2..5.....w.w....w......w...w
w......w7.......................w
w......9..........w.w...........w
ww..5.....w..w....w..........7..w
w.......................w.......w
w......w.......w.........w.....ww
www..1...8....w.9.....4.........w
w....3...........w.........w.ww.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
