wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.w...w....w...ww.w.w8.9.....w....6..6w
ww.w.....4...3w....1.w7w.w..w..3.7.....w
w7.w3......4..9.w..w......2....w..1....w
w.....4.....9...1...6...ww.w2...8w7.2w3w
w.w...5.......1....w....w.64...........w
w....w.4w....6....89.9.3.3...6.94...ww.w
w..w.w....3w..w...34.....8......1...w.1w
ww.7w.8w.w9.......3w.........w.5.w..w..w
www..8....w........1..........w2......ww
w..w2w1.w.w9....2....8.........8.8w....w
w..w.......w..w.1...w..w.1.....1.......w
w...w.w.....w.....5....4.9.w.8..1...w..w
w.....1w...w..........w..ww.w...7w..9..w
w4w14.....6...w3.....3w.......7..w.....w
w7.ww....w....w..8w6..5.2.w.4.2w..2....w
w.9.......w...w.w.w...42..ww......ww...w
w.........8w.....w.9...w...w......5....w
w5......3...3......6...ww.....ww.7..w..w
w51.w.6.....w.....ww.........w3..w..5..w
ww3..w6.6.w9.w....5...1.....5..w..5w...w
ww.w...ww.ww..w.7..9w.................5w
w7.......4........2...3.7.w....ww.9....w
w.w...w..41.35w.11..w..8....6..5.....www
ww...ww.3.ww...2..w......7w.w.....w...ww
w.w.....w..w.8.w....www9.....w....w.w..w
w....19..39......7.w...w..w..w..9..1...w
w.....9.8.w..................8........3w
ww...3..w....w...w..4...4..ww...w..w...w
w.7.......ww..........7w.w..w.........5w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
