wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...w...ww...ww..ww........w....w
w.w..2w..w..........w...w...w....w
w.....7.ww.w.w....w........w.....w
w...w.w....w..w1.w...............w
w.w..wwwww..w....w.w.............w
w.w..w..w6...w..ww......w..w.....w
w51.5.....w8w.........1.w....w...w
w...w3.ww.w..w..w....w...w94...1.w
w..w.......ww...........w....w...w
w.ww....w.w..w.......w...w..9....w
w.ww.....5..ww..w....w.....ww.w.ww
w................................w
w.....................ww1.w.w....w
w......w..ww.w...ww....ww....9..ww
w..w...w.............6......w.ww.w
w...ww5ww....w.............w...w.w
w...........w..........w.w.......w
ww.ww.w...................w....w.w
w.w........ww.....w.....ww.......w
w.w............w.w...w..ww..w...ww
w.......4......w.ww...........ww.w
ww....w..w...9..w.....w..w..w....w
w......2..w........ww............w
w...w..5........w...w.........w..w
ww...w.w......w...w......w...w...w
w.w...........w..w.........w...w.w
w.......8ww..4.w....w.........wwww
ww......w.5..................ww..w
w.ww6.w...w1.......ww....www.....w
w......w............w.w...w..w...w
w....w..6.....w.w.w.......w......w
w.......www.........w..7.w.......w
w..w.........9..ww..w...w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
