wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb...w2.....8..8....5.7.9....w
w.w..3...........w1w..w....7.w
w...2............w...5....wwww
w..w..5..8....w.9.......4..5.w
w....1......w.....w......w.w.w
w2.......4.ww.8.8...2..w....ww
ww...6..4..3....7.w......4...w
w...4....1..7..972..w....8..9w
w.....4.....8.........w...1..w
w.4.82......73.5..w.6.....w..w
w2......3......w.w..........1w
w..w4...4w...775...w.........w
w..36.......7....3..5.2.3....w
w....w.......5......6.48...1ww
w....1....8.84.577.4821.6w..4w
ww......w.....91...4....w....w
w.w29...6.w2.........w8...6.7w
w9......w3..........w.......1w
w.3..w........29..w52..8...9.w
w..ww.5..........5.w..ww....9w
w..w3.8..644...w.w..7w.....46w
w....1.......ww........9.....w
w.w..2.w29.6...w..5.7.w3..w..w
w...w.6.8w....7........9.....w
w............7..54........w.3w
w.......3w....4992..3..81.w.7w
w.......w99.......w6.....4..9w
w784.......3...95........4...w
w.w...79...5..4w.7...4.....w.w
w..1.......w.7........3..53..w
w.w.....w.w..7723.w.......3..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
