wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb.........................w...w..w.....5w
w.w.........w...............8...6...1....w
w........9.3...w.2........1.w...w5.......w
w4w.ww...w16...3...6....w.........w......w
ww8........3.11.....w........8..1.w.....3w
w.w.47.....w..............2.5.........63.w
w..4.3..6w.......9......8.....ww...1.....w
w8...4.6..........6......4.91............w
w..........4......5w....7..w....5........w
w....w.....w....8....w7..41...6....6.6.9.w
w.1..4.......9.w.....4.6.......2.....4...w
w.7....w.w.....2...w....67.....4.6...6..1w
w3.......w.4......w4..w......w.....w....9w
w..w..w.2....3...4.72....8..............1w
w..1...w.........w...1.......w....w.w....w
w...73............w31..w..............586w
w..w.............w.....w614..5...7.......w
w.......9...w...5..w.62..w.......w.....w.w
w63.............4......57.2.........5.2..w
w..................4.....2.3....w..8.....w
w....8w......w...1..........2.......w....w
w71.............w7............w...26...18w
w.64.............w.w.......5..9..1.w.....w
w21.ww..........8............w..6....ww8.w
w..............w.....6.w..9......w....w3.w
w...6............48.........31........6..w
w.......4.....3.....57........619..2...6.w
w...2.w......w.......w..........85.....w.w
w............298.w..w.......2....8.7..w..w
w....2...8.........4............4....6.41w
w.9w42..w.......8.....w6.6.......5.......w
w7.....9......6.4.....1..8.....7..w..w..2w
ww................6.....5.....2.8......91w
w.6.......47...ww...w.....7..3..3..w..w59w
w.9.w......3....1.....................5..w
w...........1w3..4w...4..ww.w.72.......8.w
w.......................w.......w.....w.7w
w9...8.5..8.2.w............6....9........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
