wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wbw.5..w...12.......w.....71.....w..w..4w
w..w...2......w...1............www.....ww
w...5..9...w.5.4...w...7.......3....6...w
w........w......2...9..w..1.............w
w1...ww...................w4..65.w....www
ww.w.1.w.......3....w.4....9...9w.....3.w
w....1...6..w.....8....w9...4...w.2.....w
w.....w...ww...1w........6..............w
w..1.....7......w....8.w..4......w2.....w
w....8...w....4w7...1........w9....w..w.w
w.5..w..w..2w.w...w.1.....w.w....w...w..w
w..w................2w..w.....6.........w
w.....w..7....w...9....w...48..w........w
w.56.....w.w.6..1.....w..4..w......w....w
www..w.3.w....w..8......68ww...w..1.....w
ww..w....7.......1....5....1w...w...w...w
w..2....3.8...99..9...2....w....ww...w..w
w..2.4..........w.......8......8.....4..w
w...................w...............7.29w
w...............w.....1.......w.9.w..w..w
w.w.......8..ww....6....w.....7......ww.w
w..3.......w.33..w.........9.w..........w
w...3.6.....w..w.w.w.w...4.......8......w
w....6w.....52..1......1............8...w
w.....w...2.....w..w......w.............w
w.2....3.w.2.w.............w..........w.w
w.4........www9.w.....9............w8...w
w..w....3.....6..5....w..........7w.....w
w............7.5.5..1.......w..w........w
w.6......w....685w....w..8......1...1...w
w8.w..6.....w....4w...2...w9w.7w......w.w
w................ww...w..w..w...........w
w.....w...9.......w..5.w...w..........2.w
w.........39.w...........w.........6..w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
