wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wb....1......39.w.w...4...1.w.............w
w...6.w...83.9.w7....8..8..649.......w..5.w
w.7....w...w...5..8...6.w..........9......w
w..www.w..86...w..w.......w5...........w..w
w.1.74....................w.....96..3.....w
w.3....3.5........6.3...5............2..6ww
w....5....3..ww.3w..w.8...9.3....4.w.....3w
ww3....6...1..59...w.....w7..2..8.....7...w
w....1w.8w............................124.w
w..3...w..w.w...8w5.8.....1....ww....w..4.w
w.7..............w...2....w5.93..1........w
w.6.w........3.8....w................2w...w
w....4.......15......w.....5.8.......1....w
ww....4...w..w...w.....9...8..9..........2w
w..6........4..1.5.............w........1.w
w...1.........77.w7.....2.........w......ww
w....w........4w8........w..w....1..28....w
w.......7...3..........ww..4....2...9...4.w
w..........w..2..9.........93....7.w3.6...w
ww....15.....52....w28w9....13........w...w
w...w.....4...6w8...55..........w.....w...w
w.7.........5.......12..4.......w.....6...w
w......49.....24...2.2.......1.....2..8..2w
w5.....5.....9....3.....w......w.....2....w
w.74..............8.....94.w......9.......w
w......5...4..6....w........17......3.w...w
w7...w.w.......9..............w..w...w..4.w
w.w.....5...........w.........w...........w
w.w......7..w.4..4w...........4....199..9.w
w...w..3..1.......5...........4...........w
w..............2.......w...7.........w....w
w...9.w.......4w...........w7.3......w.w8.w
w2...2..w...4.w..8w....w.....w4.....7.2...w
w..........2..w.........w7.8..4.9.........w
w....8......4w.........84.....6..w.61...w.w
w...1...w.ww..1..........2.w......w26.6...w
w.w3.........528...................w..9...w
w......7.......8..w....w6.7......2........w
w...............5.w...w9.6.5..3......1.w4.w
w...9.....ww.....................w4.68.8..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
