wwwwwwwwwwwwwwwwwwwwwwwwwwww
wb......w..............1...w
w....w.w................5.6w
w...w..w........w..8....w9.w
ww.......................8.w
w..........w...............w
w.......2......w.........w.w
w.2....w............ww..w..w
w.....w.......w....4.....w.w
w8..............6..........w
w......w....w5...w..w......w
w.....w..1....w....w.......w
w....6.....................w
w..........w..........w....w
w...........w...ww.........w
w.......w...7..w...........w
w.w....ww8...........6.....w
w...w.............w........w
w.................w........w
w.....w........ww.....w.4.ww
w...................9...w..w
ww.....2.........ww.......ww
w..............3.......w8..w
ww..............w.......w..w
ww..w..........w.w.......w.w
w....w1ww..9...............w
w.3..w.....www.............w
w....w...........4.....2.w.w
w..w...w.......w..w........w
w.....w....w.......w7......w
w...w.5.w.................8w
w..........w............5..w
w.......ww.....w....1w..w..w
w...........w..w..7........w
w.w...w...........w........w
w...w..6...................w
w.......................1..w
w.....2w..w...........3..w.w
w...........ww............ww
w.w.....w......w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
