wwwwwwwwwwwwwwwwwwwwwwwwwww
wb8..28...w....w........2.w
w...5...1...72w......ww...w
w9....4.7.w....3.........9w
ww.1.47w7.....7....4.8....w
w....5..w..91...w.........w
w.1.42..w......4.......6w7w
w.8...9.....34.46w9.....65w
w1................72......w
w.2.....4.9.6..1.........6w
w3....61...6.....5..w....3w
w.......w.6.............1.w
w..ww......548.w.....26.w.w
w...w.....5.7w..1...w.2..6w
w.....5.....6........2....w
w.3.w.....7....6...w.1.7..w
w......9.7.36............9w
w.......57.2....3........7w
w.982....2.43.......7..5..w
w.......48.93...w.1....51.w
w....w.1......3.8...31....w
w....8....4....3w45..w....w
w.w9.9...87.15w5..6.....3.w
w8...5.w...w..4.ww2.w....7w
w...8.....2..4......6...6.w
w.......9....4.........364w
w...w.......7....w..9....1w
w..9.64.w.....9...........w
w...8......6..8........4..w
wwwwwwwwwwwwwwwwwwwwwwwwwww
